# FIREBASE CONFIG

API_KEY="AIzaSyDUfxSfTF79dm6EN2P7pZPDBn0wnuwutgY"
AUTH_DOMAIN="easycare-95396.firebaseapp.com"
PROJECT_ID="easycare-95396"
STORAGE_BUCKET="easycare-95396.appspot.com"
MESSAGING_SENDER_ID="235417262470"
APP_ID="1:235417262470:web:d1dfe979cc9655c0ad3407"
MEASUREMENT_ID"G-QL5FPTZDJ0"